#include <winver.h>
#include <ffmsdll.rc.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    FFMS_VERSION
  PRODUCTVERSION FFMS_VERSION
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", FFMS_NAME
            VALUE "ProductVersion", FFMS_VERSION_STRING
            VALUE "FileVersion", FFMS_VERSION_STRING
            VALUE "FileDescription", FFMS_DESCRIPTION
            VALUE "InternalName", FFMS_FILE
            VALUE "OriginalFilename", FFMS_FILE
            VALUE "CompanyName", "Open Source Software community\0"
            VALUE "LegalCopyright", FFMS_COPYRIGHT
            VALUE "Comments", "https://github.com/FFMS/ffms2/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
